
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");


:root{
    --header-height: 3rem;
    --font-medium: 500;
}

:root{
    --first-color: #3385a0;
    --white-color: white;
    --dark-color: #2A3B47;
    --text-color: black;
}

:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

:root{
    --z-fixed: 100;
}

*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
    position: relative;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

.container{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/* Nav */
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav_item{
    position: relative;
    color: var(--dark-color);
}
.nav_item:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
    display: flex;
    column-gap: 10px;
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}
.nav_image{
    width: 25px;
    height: 25px;
}

.show{
    right: 0;
}

/* Home  */
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home_container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    align-self: flex-end;
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
}
.home__title span{
    text-shadow: 0 20px 25px rgba(0,0,0,.5);
}
.home__scroll{
    align-self: flex-end;
    padding-bottom: var(--mb-4);
}
.scroll_up_link{
    /* writing-mode: vertical-lr; */
    color: var(--white-color);
    position: absolute;
    z-index: 101;
    bottom: 26px;
    color: white;
}
.scroll_up{
    width: 24px;
}
.home__img{
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
    border-radius: 50%;
    margin-bottom: 10px;
}
.resume_button{
    width: 200px;
    height: 50px;
    background-color: white;
    margin: 20px 0px 0px 12px;
    cursor: pointer;
    border-radius: 0.5rem;
    padding: 0.75rem 2.5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
}

/* About  */
.about_container{
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}
.about__img{
    display: flex;
    justify-content: center;
    width: 120px;
    height: 120px;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
}
.about__img img{
    width: 125px;
}
.about__subtitle{
    margin-left: -2px;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.about__text{
    margin-bottom: var(--mb-4);
}
.about__profession{
    display: block;
    margin-bottom: var(--mb-4);
}
.about__social-icon{
    font-size: 1.4rem;
    margin: 0 var(--mb-1);
    
}
.about__social-icon:hover{
    color: var(--first-color);
}

/* Skills  */
.skills_container{
    row-gap: 2rem;
}
.skills__subtitle{
    color: var(--first-color);
    margin-bottom: var(--mb-3);
}
.skill_name{
    display: inline-block;
    font-size: var(--small-font-size);
    margin-right: var(--mb-2);
    margin-bottom: var(--mb-3);
    padding: .25rem .5rem;
    background-color: var(--white-color);
    background-color: rgb(235, 235, 235);
    border-radius: .25rem;
}
.skill_name:hover{
    background-color: var(--first-color);
    color: var(--white-color);
}
.skills__img img{
    border-radius: .5rem;
}

/* Certificate */
.certificate{
    margin: 0px 17% 0px 15%;
}
.certificate_image{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}
.certificate_main{
    display: flex;
    justify-content: center;
    column-gap: 100px;
}
.certificate_name{
    display: flex;
}
.certificate_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}
.certificate_link{

    width: 20px;
}

/* Project  */
.project{ 
    background-color: var(--white-color);
}
.project_container{
    justify-items: center;
    row-gap: 2rem;
}
.project_container{
    display: flex;
    flex-direction: column;
    row-gap: 60px;
}
.project_thumbnail{

    width: 440px;
    position: relative;
    overflow: hidden;
}
.project_thumbnail img{
    border-radius: .5rem;
}
.project_animation{
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255,255,255,.3);
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .3s;
}
.project{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 10px;
    font-size: 20px;
}
.project_desc{
    font-size: 18px;
    margin-left: 20px;
}
.project_down{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project_down_two{
    display: flex;
}
.project_thumbnail:hover .project_animation{
    bottom: 0;
}
.project_animation-name{
    color: var(--dark-color);
}
.project_main{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}
.project_row{
    display: flex;
    flex-direction: column;
    row-gap: 40px;

}
.project_img{
    width: 19px;
    margin-top: 6px;
}
/* Contact  */
.contact_container{
    row-gap: 2rem;
}
.contact_title{
    font-size: var(--normal-font-size);
    color: var(--first-color);
}
.contact__text{
    display: inline-block;
    margin-bottom: var(--mb-2);
}
.contact__inputs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}
.contact__input{
    width: 100%;
    padding: .8rem;
    outline: none;
    border: 1.5px solid var(--dark-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
}
.contact__button{
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

/* Footer  */
.footer{
    background-color: var(--dark-color);
}
.footer_container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 50px;
    margin: 0px 17% 0px 16%;
    column-gap: 30px;
}
.footer_main{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
    color: grey;
}
.footer__link:hover{
    color: var(--first-color);
}
.ri{
    font-size: 22px;
}
.footer_icon{
    font-size: 24px;
    margin-right: var(--mb-1);
}
.footer_icon:hover{
    color: var(--first-color);
}
.footer__text{
    color: grey;
}
.icon{
    color: grey;
    margin: 0px 1px;
}
.icon:hover{
    color: var(--first-color);
}
.footer_scroll{
    transform: rotate(90deg);
    margin: 85px 0px 0px -60px;
}
.popup span{
    cursor: pointer;
    position: relative;
    margin-left: 3px;
}
.popup span:hover .tooltip{
    opacity: 1;
}
.tooltip{
    position: absolute;
    font-size: 13px;
    color: white;
    top: -109px;
    background-color: rgba(0, 0, 0, 0.678);
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 11px;
    opacity: 0;
}
.popup{
    position: fixed;
    background-color: black;
    width: 74px;
    display: flex;
    align-items: center;
    font-size: 40px;
    bottom: 0px;
    right: 0px;
    z-index: 101;
}
.footer_subclass h2{
    margin-left: 50px;
}
.footer_subclass p{
    margin-left: 30px;
}
/* Media Queries */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 3rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }
    .popup{
        bottom: 26px;
        right: 37px;
    }
    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav_item{
        color: var(--white-color);
    }
    .nav_item:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home_container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 202px;
    }

    .skills_container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .contact_container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer_container{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        row-gap: 50px;
        margin: 0px 17% 0px 16%;
    }

}

@media screen and (min-width: 1024px){
    .project_container{
        flex-direction: row;
        row-gap: 10px;

    }
    .project_main{
        padding: 0px 18% 0px 17%;
    }
    .project_row{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 30px;
    }
    .container{
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-height: 721px) {
    .home_container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 10%;
        bottom: 10%;
        border-radius: 50%;
    }
}
.home-hello{
    font-size: 40px;
    margin-left: 12px;
}